{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=localhost,1433;Initial Catalog=realestaterental;User ID=;Password=;TrustServerCertificate=True;"
  }
}
